<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syf-oM-Tb2">
                                <rect key="frame" x="147.5" y="118" width="25" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-Vw-gom">
                                <rect key="frame" x="145" y="29" width="30" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increment" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsC-U0-aLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-OP-qhT">
                                <rect key="frame" x="145" y="206" width="30" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decrement" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVO-dL-asu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmu-OP-qhT" firstAttribute="top" secondItem="Syf-oM-Tb2" secondAttribute="bottom" constant="40" id="7rz-HI-1HT"/>
                            <constraint firstItem="nmu-OP-qhT" firstAttribute="centerX" secondItem="Syf-oM-Tb2" secondAttribute="centerX" id="KVQ-rF-b2r"/>
                            <constraint firstItem="SsW-Vw-gom" firstAttribute="centerX" secondItem="Syf-oM-Tb2" secondAttribute="centerX" id="ied-7O-eKO"/>
                            <constraint firstItem="Syf-oM-Tb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jDS-tI-E7s"/>
                            <constraint firstItem="Syf-oM-Tb2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1 : 2" id="op5-cY-i98"/>
                            <constraint firstItem="Syf-oM-Tb2" firstAttribute="top" secondItem="SsW-Vw-gom" secondAttribute="bottom" constant="28" id="sCS-u0-aw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="value" destination="Syf-oM-Tb2" id="7HW-Mx-cro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="337"/>
        </scene>
    </scenes>
</document>
